{
    "name": "penrose-tile-generator",
    "version": "1.0.0",
    "description": "Generates an accurate, full random penrose tileing",
    "scripts": {
        "start": "parcel generator.html",
        "build": "parcel build index.html --dist-dir ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/btcreator/PenroseTiles.git"
    },
    "keywords": [
        "penrose",
        "tile",
        "generator",
        "random"
    ],
    "author": "Peter Duricek",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/btcreator/PenroseTiles/issues"
    },
    "homepage": "https://github.com/btcreator/PenroseTiles#readme",
    "devDependencies": {
        "@types/core-js": "^2.5.5",
        "parcel": "^2.7.0",
        "process": "^0.11.10"
    },
    "dependencies": {
        "core-js": "^3.28.0"
    }
}
